input {
    file {
        path => "/home/juancho/access_log"
        start_position => "beginning"
#        It workds commenting this line
#        ignore_older => 0
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
     }
}

output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
    }
    stdout {
        codec => rubydebug
    }
}