input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://localhost:3306/movielens"
        jdbc_user => "root"
        jdbc_password => “password"
        jdbc_driver_library => "/home/juancho/mysql-connector-java-5.1.42/mysql-connector-java-5.1.42-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        statement => "SELECT * FROM movies"
    }
}

output {
    elasticsearch {
        "hosts" => "localhost:9200"
        "index" => "movielens-sql"
        "document-type" => "data"
    }
    stdout {
        codec => json_lines
    }
}